<!DOCTYPE html>
<html>
    <head>
        <title>Heyyy</title>
        <style>
            body {
                background: url(catt.png);
                background-attachment: center;
                -webkit-background-size: cover;
                background-repeat: no-repeat;
                background-position:center;
                -webkit-background-clip: text;
                background-attachment: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .center {
                font-size: 20px;
                padding: 25%;
                text-align: center;
            }
        </style>
    </head>
<body>
    <div class="center">
        <p>HAPPY BIRTHDAY TIKE!!!</p>
    </div>
</body>
</html>